MyWPFComApp/MainWindow.xaml

<Window x:Class="MyWPFComApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyWPFComApp" 
        Title="MainWindow" ResizeMode="NoResize" Height="168" Width="461">
    <Grid>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom" Width="344" Margin="0,0,90,60">
            <TextBox Text="{Binding ReceiveString}" local:TextBoxBehaviour.ScrollOnTextChanged="True" VerticalScrollBarVisibility="Auto" ToolTip="Receive" TextWrapping="Wrap" Foreground="#FF474747" IsReadOnly="True"/>
        </Border>
        <TextBox Text="{Binding SendString}" ToolTip="Sent" HorizontalAlignment="Right" Height="19.96" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="344" Margin="0,0,90,34.96"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="button_Close_Click"/>
        <Button x:Name="button_Sent" Content="Sent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Click="button_Sent_Click"/>
        <Button x:Name="button_ClearSent" Content="Clear Sent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,34.96" Click="button_ClearSent_Click"/>
        <Button x:Name="button_ClearReceive" Content="Clear Receive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,59.92" Click="button_ClearReceive_Click"/>
    </Grid>
</Window>
